<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hr.algebra.algebramultimedia.activities.MainActivity">

    <item
        android:id="@+id/action_drag_drop"
        android:orderInCategory="100"
        android:title="Drag and Drop"
        app:showAsAction="never" />

</menu>
